space.activity.type=interactivespaces_native
space.activity.executable=com.endpoint.lg.earth-1.0.0.dev.jar
space.activity.java.class=com.endpoint.lg.earth.EarthClientActivity

space.activity.name=Google Earth client with ViewSync
space.activity.log.level=info

space.activity.component.native.executable.linux=/opt/google/earth/free/googleearth
space.activity.component.native.executable.flags.linux= -name ${window.name} -sConnection/disableRequestBatching=true ${viewSync.flags} ${spaceNavigator.flags}

lg.earth.launcher.location=/opt/google/earth/free/googleearth

gui.hidden=false
gui.compassNavigation=2
gui.movementVisualization=true
gui.showStatusBar=true
gui.flytoSpeed=0.18

render.anisotropicFiltering=2
render.highQualityTerrain=false
render.iconSize=1
render.use3dImagery=true

cache.memorySize=128
cache.diskSize=512

viewSync.send=false
viewSync.receive=false
viewSync.hostname=10.42.42.255
viewSync.port=42000
viewSync.horizFov=65
viewSync.yawOffset=0
viewSync.pitchOffset=0
viewSync.rollOffset=0
viewSync.queryFile=/var/tmp/ge_queryfile
viewSync.flags= -sViewSync/send=${viewSync.send} -sViewSync/receive=${viewSync.receive} -sViewSync/hostname=${viewSync.hostname} -sViewSync/port=${viewSync.port} -sViewSync/horizFov=${viewSync.horizFov} -sViewSync/yawOffset=${viewSync.yawOffset} -sViewSync/pitchOffset=${viewSync.pitchOffset} -sViewSync/rollOffset=${viewSync.rollOffset} -sViewSync/queryFile=${viewSync.queryFile}

spaceNavigator.device=/dev/input/v_spacenav
spaceNavigator.gutterValue=0.1
spaceNavigator.sensitivity=1.0
spaceNavigator.sensitivityYaw=0.0035
spaceNavigator.sensitivityPitch=0.01
spaceNavigator.sensitivityRoll=0.01
spaceNavigator.sensitivityX=0.25
spaceNavigator.sensitivityY=0.25
spaceNavigator.sensitivityZ=0.025
spaceNavigator.flags= -sSpaceNavigator/device=${spaceNavigator.device} -sSpaceNavigator/gutterValue=${spaceNavigator.gutterValue} -sSpaceNavigator/sensitivityYaw=${spaceNavigator.sensitivityYaw} -sSpaceNavigator/sensitivityPitch=${spaceNavigator.sensitivityPitch} -sSpaceNavigator/sensitivityRoll=${spaceNavigator.sensitivityRoll} -sSpaceNavigator/sensitivityX=${spaceNavigator.sensitivityX} -sSpaceNavigator/sensitivityY=${spaceNavigator.sensitivityY} -sSpaceNavigator/sensitivityZ=${spaceNavigator.sensitivityZ} -sSpaceNavigator/zeroPitch=0.0 -sSpaceNavigator/zeroRoll=0.0 -sSpaceNavigator/zeroYaw=0.0 -sSpaceNavigator/zeroX=0.0 -sSpaceNavigator/zeroY=0.0 -sSpaceNavigator/zeroZ=0.0

# GE Common Settings Layers: alphabetical order
layers.earth.borders.coastLines=false
layers.earth.borders.international=false
layers.earth.borders.statesAndProvinces=false
layers.earth.borders.waterBodies=false
layers.earth.buildings.gray=true
layers.earth.buildings.photoRealistic=true
layers.earth.buildings.trees=true
layers.earth.labels.countries=true
layers.earth.labels.islands=false
layers.earth.labels.localPlaceNames=false
layers.earth.labels.populatedPlaces=false
layers.earth.labels.regionsAndCounties=false
layers.earth.labels.statesAndProvinces=false
layers.earth.labels.waterBodies=true
layers.earth.roads=false

kml.syncBase=http://localhost:81/sync
kml.defaultView=<LookAt><longitude>-122.4661297737901</longitude><latitude>37.71903477888115</latitude><altitude>0</altitude><heading>42.60360249388481</heading><tilt>66.02791701475958</tilt><range>36611.51655091633</range><gx:altitudeMode>relativeToSeaFloor</gx:altitudeMode></LookAt>
kml.defaultViewLat=0.0
kml.defaultViewLon=0.0

screen.index=0

window.name=generic
window.oversize.above=0
window.oversize.below=0

## Routes
space.activity.ros.node.name=liquidgalaxy/earth/client

# input
space.activity.routes.inputs=input00
space.activity.route.input.input00=/liquidgalaxy/earth/input00

# output
space.activity.routes.outputs=output00
space.activity.route.output.output00=/liquidgalaxy/earth/output00
