lg.earth.wrapper.flags=
lg.window.viewport.target=$VIEWPORT
lg.earth.gui.hidden=$GUI_HIDDEN
lg.earth.spaceNavigator.device=$SPACENAV
lg.earth.spaceNavigator.flags=
lg.earth.spaceNavigator.flags.1=$SPACENAV_1
lg.earth.spaceNavigator.flags.2=$SPACENAV_2
lg.earth.spaceNavigator.flags.3=$SPACENAV_3
lg.earth.spaceNavigator.flags.4=$SPACENAV_4
lg.earth.spaceNavigator.flags.5=$SPACENAV_5
lg.earth.spaceNavigator.flags.6=$SPACENAV_6
lg.earth.spaceNavigator.flags.7=$SPACENAV_7
lg.earth.viewsync.flags=$VIEWSYNC
lg.earth.kml.syncBase=http://localhost:9001
