CONFIGURATION VARIABLES FOR LG-CMS ACTIVITIES

earth.client
    space.activity.component.native.executable.flags.linux      Extra earth flags
    lg.window.viewport.target
    lg.earth.window.viewport_name           Viewport name for earth scene messages
    lg.earth.window.x_coord                 Coordinates for earth scene messages
    lg.earth.window.y_coord
    lg.earth.window.name                    window slug value, if viewport_name and ?_coord aren't defined
    lg.window.viewport.target               window slug value, if lg.earth.window.name isn't set (srsly? Three levels of overriding?)
    lg.earth.gui.hidden                     Should the GUI be hidden (true / false)
    lg.earth.spaceNavigator.device          Does a spacenav exist
    lg.earth.spaceNavigator.flags           Earth flags to handle spacenav device
    lg.earth.restart.attempts               How many times to restart the earth client if it crashes          
    lg.earth.restart.delay                  How long to wait before restarting earth, if it crashes
        # Settings for various Earth behaviors. Values given are either
        # guessed, or pulled as best as I could from non-IS configurations
    lg.earth.cache.diskSize=1024
    lg.earth.cache.location=##HOMEDIR##/.googleearth/Cache
    lg.earth.cache.memorySize=768
    lg.earth.gui.compassNavigation=0
    lg.earth.gui.flytoSpeed=0.17
    lg.earth.gui.hidden=false
    lg.earth.gui.movementVisualization=false
    lg.earth.gui.showStatusBar=true
    lg.earth.gui.use3dController=false
        # XXX No idea what value to put here
    lg.earth.kml.defaultView=
    lg.earth.kml.defaultViewLat=12
    lg.earth.kml.defaultViewLon=12
    lg.earth.kml.location=##HOMEDIR##/.googleearth
    lg.earth.kml.syncBase=http://lg-head:9001
        # XXX No idea what value to put here
    lg.earth.launcher.location=
    lg.earth.layers.earth.borders.coastLines=false
    lg.earth.layers.earth.borders.international=false
    lg.earth.layers.earth.borders.statesAndProvinces=false
    lg.earth.layers.earth.borders.waterBodies=false
    lg.earth.layers.earth.buildings.gray=false
    lg.earth.layers.earth.buildings.photoRealistic=true
    lg.earth.layers.earth.buildings.trees=true
    lg.earth.layers.earth.labels.countries=false
    lg.earth.layers.earth.labels.islands=false
    lg.earth.layers.earth.labels.localPlaceNames=false
    lg.earth.layers.earth.labels.populatedPlaces=false
    lg.earth.layers.earth.labels.regionsAndCounties=false
    lg.earth.layers.earth.labels.statesAndProvinces=false
    lg.earth.layers.earth.labels.waterBodies=false
    lg.earth.layers.earth.roads=false
    lg.earth.render.anisotropicFiltering=2
    lg.earth.render.highQualityTerrain=true
    lg.earth.render.iconSize=1
    lg.earth.render.textureCompression=true
    lg.earth.render.use3dImagery=true
